{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FtmsDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Ftms;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Jwt": {
    "Issuer": "https://localhost:7150",
    "Audience": "ftms-api",
    "AccessTokenMinutes": 15
  }
}
